<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

    body{
      background-color: hsl(47, 88%, 63%);
    }
    section{
      width: 1440px;
      height: 100vh;
      display: flex;
    }

    .center{
      position: absolute;
      top: 50%;
      left: 50%;
      width: 336px;
      min-height: 400px;
      background-color: white;
      transform: translate(-50%, -50%);
      padding:  17px ;
      border-radius: 20px; 
      border-style: solid;
      border-width: 2px;
      box-shadow: 8px 8px 0px black;
    }
    .illustration-article{
      border-radius: 18px;
    }
    button{
      background-color: hsl(47, 88%, 63%);
      color: hsl(0, 0%, 7%);
      border: none; 
      font-size: 16px;
      font-weight: 700;
      padding: 9px;
      display:  block;
      margin-top: 12px;
      margin-bottom: 8px;
      font-family: figtree, sans-serif;
    }
    .Published-date{
      font-family: figtree,sans-serif;
      font-size: 16px;
      color: hsl(0, 0%, 7%);
      font-weight: 600;
    }
    h1{
      font-family: figtree,sans-serif;
      font-size: 22px;
      font-weight: 800;
      margin-top: 9px;
      color:hsl(0, 0%, 7%);
      margin-bottom: 0px;
      cursor: pointer;
      transition: ease-in-out 0.3s;
    }
    h1:hover{
      color:hsl(47, 88%, 63%);
    }
    p{
      font-family: figtree,sans-serif;
      font-size: 16px;
      color: hsl(0, 0%, 42%);
      margin-top: 8px;
    }
    .profile{
      display: flex; 
      align-items: center;
      gap: 10px;
    }
    .name{
      font-family: figtree,sans-serif;
      font-size: 16px;
      color:hsl(0, 0%, 7%);
      font-weight: 700;
    }

    @media (max-width: 375px) {
      .center{
        width: 280px;
        transform: translate(-50%, -50%);
      }
      .illustration-article{
        width: 280px;
      }
      h1{
        font-size: 20px;
      }
      
    }
  </style>
</head>
<body>

  <section>
    <div class="center">
      <img src="assets/images/illustration-article.svg" class="illustration-article">

      <button>Learning</button>
      <span class="Published-date">Published 21 Dec 2023</span>
      <h1>HTML & CSS foundations</h1>
      <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
      <div class="profile">
        <img src="assets/images/image-avatar.webp" alt="">
        <span class="name">
          Greg Hooper
        </span>
      </div>

    </div>
  </section>

</body>
</html>